{
  "tasks": {
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@types/node": "npm:@types/node@^24.0.3",
    "discord.js": "npm:discord.js@^14.20.0",
    "hono": "jsr:@hono/hono@^4.8.0",
    "tweetnacl": "npm:tweetnacl@^1.0.3"
  }
}
